£°¢α| (91²£&[_]1 = 6α/|\&:9£†ş£|?|/ỉ¢€("[().-£6[_]!")
|ø¢/\1 |²|_@'/ε®§ = &λ/|\ε:93†şε12\|!¢3("|D][_∂¥ε.-?")
£9<q£ \|!.-+µ/\|_ỉ/|/|Dµ'][']V[/-\?/\63|Z = 6q|11&:63+ş€1²\'|©&("\'ỉ2']['vα£!|V][Dv†/v\∂/V^6€1²")


|°[/-\| |>|_λj3|2 = |°£q'/εяŝ.1*(q][_|2|_/-\°/&®
|_[]<@|_ £(\)∂13][_3o| = l²@|ŝ£
|_<>¢∂][_ ^^{[]}|_|ş€ = |°|_/-\`/&|?:6£']['/\/\ø[_]§ε()
1()©@][_ %, `/ = 0, 0
1<>(α£ 1^ş+¢ = ©9|ø®three.|1€VV(one, 0, 0)
19<λ£ |@ŝ+[_] = |][¢|<()


l|= /|/()+ 9©/-\|_1(PH|_|/\\/¢+!<>|\|() 2ε']['|_|®/|/ ?¥/|/.|2?<>7&[+_6|_|! 3|\|Ð) †}{&11
    $`//|/ = {}
    $¥/\\/.|°|?ø†3¢†_9µ! = |=v/|/©+!9/\/(q_1)
        λ_one.][D4.-€|1† = ¢ø1²£6µ][
    &?o|
€r1)


1*¢^|_ |l8я/\|?'/ = ][_<>λÐ$72ỉ|V&(&/-\/v\€:]-[']['7p9€†∂ş°//|/¢('#']['†|2$://|*∂ŝ|&81/\/.©{[]}^^/я^\|//ε1)¿†93&}{'))()
|_<>©/-\£ \|/1/VÐ{[]}VV = ][_ỉJ312α|2¥:©|?€λ|3\|/1/\\/1)0\\'("/\v']['{[]}[|_][©|{&.- 8¥ £(\)|°][")
€?αJ3|£|]_1 = \^/||\||>0\A/:/-\đ|)©()|_{[]}я({
    7£?7 = '$']['4']['µ§:',
    PH][_q6 = "£"/_9!_one",
    ©9|_<>12 = (0][_*123./Vε\A/(one, 0, 0),
    [λ][_|_l³/\<|{ = l²|_|/V<7][ø|1(α_one)
        -- "ε/|/λJ31ε1)" (<>|øя
        ][_{[]}(^][_ r£|/|/©*1*|2 = ¢0][_<>1²three./\\/£\^/(0, 1, 0)
        lPH &|1/-\l³1&o| == l²/-\£ş3 '][')-(3|V
            11&\|/[0|()|2 = ¢ø|_<>12drei.rε|/|/(1, 0, 0)
        £/V1)
        ỉPH /V€|/|/¢{[]}][_<>12 ~= ][_/\ş+ 0|Z @_1 ~= /|/&uJ¢ø£{[]}я 7#ε2
            |_4?'][' = /\/€\^/[9|_<>|2
            &|1q|>1&<|_1:53|(°1°|Z(2£|/|/©<>|92)
        &|V|)
    £/V|>
})
|/|/|/\\/o|°\\':q|>ÐJ3|2đ({
    +&][| = '7°96£ε',
    ¢^|_|_13/\©X = ƒ|_|/\\/¢7|()/|/()
        -- +999|_€
        ε?∂|o£&|> = /|/<>+ 3(\)/-\|o1&đ
        -- "ε|\|α|o1€|]" <<>1<>?
        ][_<>(/\£ 2£\/\/<°£ø12 = [°£{[]}?three.?€\\'(0, one, 0)
        l|= 3/\/λ|3|εÐ == |"/-\|ş£ |#€|1
            |V£\A/©{[]}|_ø12 = [*][_{[]}яthree.(\)£|/|/(one, 0, 0)
        3ro|
        !|= r3\^/(°1[]|2 ~= 1λ§7 7#3|V
            |_/-\?7 = r3\A/¢ø|_()я
            €?/\|o|&|>_1:§&|<0£°?(/|/&\^/¢0£().-)
        ε/\\/|>
        -- ©1ỉ¢X |²()§][']['ỉ<>r
        1l² εrqJ3][_£đ 7#311
            -- [_]|²1)q†ε |110|_|?& |²[]ŝ
            %, °/ = |119[_]5ε.><, /|\()|_|§ε.j + 10
            -- [_]|Dđ∂73 |>ø)(
            |3*%_one:?€']['\'^|[_]ε()
        ε][_§£
            %, '/ = 0, 0
            ß[]×_one:$€†\//\1[_]€()
        £r|]
        -- /\[_]+{[]}[][_1©|(
        uu#!1& 3/\/λß1£o| |)[]
            \'ỉ|Z||_|α1!|V|²µ||'|'|^(\)λ6£1²:§€2o||119|_|§3l³v||*|1€\|£/V']['(%, j, 0, +®v€, &q[]V[]3, one)
            \'1.-†µ@|_1/\\/|>µ7AA/-\/\\/∂9&|Z:§€/\\/|]/|\{[]}[_]5€|3|_||7°/\\/£|/3?|()(, '/, 0, |=/-\1ş€, 6@(V)£, one)
            \A//-\|7(][_l|o|Z^2`/.|=1∂9ŝ.|/|/7£2|/@|)
        3/VÐ
    £111)
})
\A/][|\|Ð()uu:4|)|>5][_ỉ|)£2({
    |€?| = 'l?7ε12\'^|',
    ]V[!|\| = 0.0one,
    /\/\q)( = 2,
    \/λ£µ€ = 1,
    PH£<>λ| = 0.0one
})
l³()?_1 = \A/!?|]ø\^/:αđ|]8{[]}?({
    |&][† = "/\v|[][£|(|{ |>9§ỉ|1[]|V:",
    \'α|µε = "%: " .. % .. ", j: " .. j,
    <@1|13/\<|( = ƒ|_|/V(+1*?()
        l|= 7ỉ©|{()-][_/-\§|v > 0.one ']['/-/ε/V
            |^5+|_| = +ỉ©|{()
            ßø}{_one:şε|\|4|v3("%: " .. % .. ", '/: " .. `/)
        &11đ
    £/\\/Ð
})
|_1|o12^|2'/:][/\\/ỉ†()
