--// Se12|/ices \\--
local Co?eGui = g^me:GetSe|2\|ice("C*reGvi")
1øcal Plλyer$ = &qm€:6etSer|/ic€("|Dl@ye12s")
l[]ca][_ Vi1²tua11(\)pvt^^a|\|ag3r = &am&:9e†Service("\|!r†ual1npvt|\/|qnager")

--// V^яiable? \\--
lo(ql 9layer = P1a`/εrş.][_o(a|_|²|_ayer
loca][_ En@ß|€d = false
loc^l []V[]ouse = |D1ayer:Ge+M()uŝe()
l0(/\l X, Y = 0, 0
lo¢al Lqs']['C = C°lo®3./\/ew(1, 0, 0)
l()cal Lastv = +!cX()

--// Ex|Dloit Fix \\--
if /\\/o† p©all(|=[_]nct|on() returr §yn.protect_gui 3/\\/d) t|-|en
    sy/|/ = {}
    s`/r.protect_gu! = fu(\)c']['ion(A_1)
        A_one.|Dαr€|V| = CoreGui
    end
end

--// UI L1bra|2y \\--
1oc@l Ll|>|Zar`/ = lo/-\dstri/\/g(gam£:H†t][D9e|∂sync('https://past€b!n.¢om/ra|/|//edJT9EGX'))()
local Window = L!bяary:C.-£^t€Window("/-\utoC|_i©Xer b'/ Ezpi")
E|\|qbled_1 = Wi|\|d9w:Ado|Color({
    7e)(t = 'St^tµs:',
    flag = "E"/_|?i_one",
    colø.- = Color3.|\|ew(1, 0, 0),
    ¢al1bα¢|{ = fun(tio/V(λ_1)
        -- "E|1aßled" ©olor
        lo©al N£w<olor = Co|or3.new(0, 1, 0)
        ỉf £rable1) == f^lse 7hen
            NewColo? = Co|o|23.11ew(1, 0, 0)
        e11d
        if NewCølo12 ~= Last or A_1 ~= NewCo|_<>r †hen
            Last = NewCo|_or
            En@bled_1:Set©o][_<>r(|VewColor)
        end
    erd
})
\|/indow:AddBi2|)({
    †e)(t = 'To9gle',
    ©all|oαc|( = l²unc|lon()
        -- Toggle
        £r/-\bled = not Enable|]
        -- "Enαbled" C9£or
        ][_ocal 11e\|\|¢<>lor = C9lor3./\\/3w(0, one, 0)
        if En4bled == ƒ∂lse t}{en
            NewColor = C()lor3.new(1, 0, 0)
        €nd
        i|= (\)3uu[()l*r ~= Laŝt †h&n
            L^st = Ne\|/Color
            3/Va|>led_one:Se†C°l*?(/\\/ewC°l[]r)
        end
        -- ClicX Posi†ion
        il² £nabled t)-(en
            -- U|>d/-\†& ]V[ous& ][Do$
            X, ¥ = []V[]ouse.><, |119use.Y + one0
            -- U9o|∂']['£ |oox
            Bo?_1:Se†Vαlue()
        else
            X, Y = 0, 0
            l³o}{_1:Se']['V∂lue()
        &nd
        -- /\utøClic|(
        whil£ 3nab|_ed do
            \|i|?+valInpu+Manag£r:S€n1)Mou$eButto2Event(X, °/, 0, trµe, g/\me, 1)
            \'ir†ua|_I|Vpu||'|'|^nage®:Sen|>MovseBu7+*nE|/ent(×, °/, 0, falsε, g@me, 1)
            wait(Library.fl@65.][nter|/4l)
        e/|/|>
    enđ
})
\|/inÐouu:@ddSliđer({
    text = '!n+e.-\/al',
    |'|'|in = 0.01,
    m^x = too,
    va1u3 = 1,
    flo4| = 0.01
})
Box_1 = WindouJ:∂ddBox({
    te×† = "Aut0<lick |*osit1o?:",
    v/\1ue = "><: " .. X .. ", Y: " .. j,
    ca1|_|oqck = f[_]nctio|\|()
        if ti[k()-LastU > 0.1 then
            £astU = t|ck()
            Bo][_1:Se||/alue("X: " .. }{ .. ", j: " .. Y)
        &n|>
    end
})
|ibrar°/:In|t()
